{% extends '../base.html' %} {% load django_bootstrap5 %} {% load bootstrap5 %}
{% load static %} {% block title %}Zenith | Your Cart{% endblock %} 
{% block content %}

<div class="container bg-white mt-2 pb-5 loginContainer">
    <div class="row d-flex justify-content-start align-items-center mt-sm-5">
        <div class="col-lg-5 col-10">
            <div id="circle"></div>
            <div class="pb-5">
                <img src="https://img.freepik.com/free-vector/authentication-concept-illustration_114360-2168.jpg?size=338&ext=jpg&ga=GA1.2.777073396.1599399655" alt="">
            </div>
        </div>
        <div class="col-lg-4 offset-lg-2 col-md-6 offset-md-3">
            <div class="pt-4">
                <!--
                    <h6><span class="fa fa-superpowers text-primary px-md-2"></span>COMPANY LOGO</h6>
                -->
            </div>
            <div class="mt-3 mt-md-5">
                <h5>Log in to your account</h5>
                <!--Form-->
                <form class="account-form p-4 rounded col-lg-10 mx-auto" action="." method="post">
                    {% csrf_token %}
                    <h3 class="mb-2 font-weight-bold">Create an account</h3>
                    <p class="mb-4">It's free and only takes a minute</p>

                    {% if form.errors %}
                    <p>Please correct the following errors:</p>
                    {% for field in form %}
                    {% if field.errors %}
                    <div class="alert alert-primary" role="alert">
                        {{ field.label }}: {{ field.errors|striptags }}
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% endif %}

                    <label>
                        {{ form.user_name.label }}
                        <span class="text-muted small">
                            Required
                        </span>
                    </label>
                    {{ form.user_name }}

                    <label>
                        {{ form.email.label }}
                        <span class="text-muted small">
                            Required
                        </span>
                    </label>
                    {{ form.email }}

                    <label>
                        {{ form.password.label }}
                        <span class="text-muted small">
                            Required
                        </span>
                    </label>
                    <small class="form-text text-muted mb-4 small"> Password should be at least 8 charactes and 1 digit </small>
                    {{ form.password }}

                    <label>
                        {{ form.password2.label }}
                        <span class="text-muted small">
                            Required
                        </span>
                    </label>
                    {{ form.password2 }}
                    <button class="btn btn-primary btn-block py-2 mb-4 mt-5 fw500 w-100" type="submit"> Register</button>
                    <p class="text-center"> 
                        <a href="#"> Already Have an Account?</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
